class Solution {
    public int myAtoi(String str) {
        int l=str.length();
        if(str==null || l<1){
            return 0;
        }
        int i=0;
        str=str.trim();
        boolean sign=true;
        if(str.charAt(i)=='-'){
            sign=false;
            i++;
        }else if(str.charAt(i)=='+'){
            i++;
        }
        double n=0;
        l=str.length();
        while(i<l && str.charAt(i)>='0' && str.charAt(i)<='9')
        {
            n=n*10+(str.charAt(i) - '0');
            i++;
        }
        if(!sign){
            n=n*-1;
        }
        if (n > Integer.MAX_VALUE)
		return Integer.MAX_VALUE;
 
	    if (n < Integer.MIN_VALUE)
		return Integer.MIN_VALUE;
 
	return (int) n;
    }
}
