class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        else if(x<10){
            return true;
        }
        else if(x<=Integer.MIN_VALUE || x>=Integer.MAX_VALUE){
            return false;
        }
        else
        {
            int num=x;
            int rev_num = 0;
            while (num > 0)
            {
                rev_num = rev_num*10 + num%10;
                num = num/10;
            }
            if(x!=rev_num){
                return false;
            }
            else{
                return true;
            }
        }
    }
}
