class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length<=0)
            return "";
        int min=strs[0].length();
        String lng="";
        for(int i=1;i<strs.length;i++){
            min=Math.min(min,strs[i].length());
        }
        for(int i=0;i<min;i++){
            char ch=strs[0].charAt(i);
            boolean f=true;
            for(int j=1;j<strs.length;j++){
                if(strs[j].charAt(i)!=ch){
                    f=false;
                    break;
                }
            }
            if(f)
                lng=lng+ch;
            else
                break;
        }
        return lng;
    }
}
