class Solution {
    public int romanToInt(String s) {
        int l=s.length();
        int curr=0;
        int prev=0;
        int sum=0;
        for(int i=0;i<l;i++){
            char c=s.charAt(i);
            if(c=='M'){
                curr=1000;
            }
            else if(c=='D'){
                curr=500;
            }
            else if(c=='C'){
                curr=100;
            }
            else if(c=='L'){
                curr=50;
            }
            else if(c=='X'){
                curr=10;
            }
            else if(c=='V'){
                curr=5;
            }
            else if(c=='I'){
                curr=1;
            }
            if(curr>prev){
                sum=sum-prev+curr-prev;
            }
            else{
                sum=sum+curr;
            }
            prev=curr;
        }
        return sum;
    }
}
